services:
  redis:
    image: redis:7-alpine
    container_name: relinkr-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - relinkr-network

  client:
    build:
      context: ./apps/client
      dockerfile: Dockerfile
    container_name: relinkr-client
    ports:
      - "3000:3000"
    depends_on:
      - redis
    networks:
      - relinkr-network
    env_file:
      - ./apps/client/.env.docker
    restart: unless-stopped

networks:
  relinkr-network:
    driver: bridge

volumes:
  redis_data:
